{
  "name": "Traversy Launcher",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["readAlexa.js"],
      "matches": ["https://www.alexa.com/*"],
      "run_at": "document_end"
    },
    {
      "js": ["evaluator.js"],
      "matches": ["https://*/*"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["jquery-3.4.1.min.js", "html2canvas.min.js", "EmulateTab.js"],
    "matches": ["<all_urls>"]
  }]
}
